<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NX4-eh-dSD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Evg-SY-3wd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F4q-BK-xzB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="103.66666666666667"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Output Display" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EjS-uM-yHS" userLabel="Output Display">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="103.66666666666667"/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H8s-C0-KOp">
                                                <rect key="frame" x="0.0" y="105.66666666666666" width="414" height="102.99999999999997"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Input Display" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZiW-Za-LtX" userLabel="Input Display">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="102.99999999999999"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CsI-dc-IbY">
                                                <rect key="frame" x="0.0" y="210.66666666666669" width="414" height="103.66666666666669"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FQ-3b-uES" userLabel="C">
                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="103.66666666666666"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="40"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMc-WO-g6h" userLabel="+/-">
                                                        <rect key="frame" x="139" y="0.0" width="136.33333333333331" height="103.66666666666666"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="40"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCt-wY-J2m" userLabel="Converter">
                                                        <rect key="frame" x="277.33333333333326" y="0.0" width="136.66666666666669" height="103.66666666666666"/>
                                                        <color key="backgroundColor" red="1" green="0.71916275728581147" blue="0.29720530203106998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                                        <state key="normal" title="Converter">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="getConversion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="knZ-jy-Ifi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5FQ-3b-uES" firstAttribute="width" secondItem="VCt-wY-J2m" secondAttribute="width" id="M1d-lv-yIk"/>
                                                    <constraint firstItem="5FQ-3b-uES" firstAttribute="width" secondItem="xMc-WO-g6h" secondAttribute="width" id="fu5-h0-wTX"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="r9o-li-pKz">
                                                <rect key="frame" x="0.0" y="316.33333333333331" width="414" height="104"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdN-7U-uK9" userLabel="7">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.33333333333334" height="104"/>
                                                        <color key="backgroundColor" red="0.87944566065964958" green="0.88611156088082899" blue="0.86759658242705551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="40"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQp-Q3-nWh" userLabel="8">
                                                        <rect key="frame" x="138.33333333333331" y="0.0" width="137.33333333333331" height="104"/>
                                                        <color key="backgroundColor" red="0.87944566069999996" green="0.88611156089999998" blue="0.86759658240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="40"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1K2-gr-chX" userLabel="9">
                                                        <rect key="frame" x="276.66666666666674" y="0.0" width="137.33333333333331" height="104"/>
                                                        <color key="backgroundColor" red="0.87944566069999996" green="0.88611156089999998" blue="0.86759658240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="40"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bdN-7U-uK9" firstAttribute="width" secondItem="JQp-Q3-nWh" secondAttribute="width" id="gRz-JF-fOQ"/>
                                                    <constraint firstItem="bdN-7U-uK9" firstAttribute="width" secondItem="1K2-gr-chX" secondAttribute="width" id="mak-2U-sxV"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="FTK-dB-YbQ">
                                                <rect key="frame" x="0.0" y="422.33333333333326" width="414" height="103.66666666666674"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVB-0k-mvW" userLabel="4">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.33333333333334" height="103.66666666666669"/>
                                                        <color key="backgroundColor" red="0.87944566069999996" green="0.88611156089999998" blue="0.86759658240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="40"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rt-wE-jtU" userLabel="5">
                                                        <rect key="frame" x="138.33333333333331" y="0.0" width="137.33333333333331" height="103.66666666666669"/>
                                                        <color key="backgroundColor" red="0.87944566069999996" green="0.88611156089999998" blue="0.86759658240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="40"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK9-Gh-5df" userLabel="6">
                                                        <rect key="frame" x="276.66666666666674" y="0.0" width="137.33333333333331" height="103.66666666666669"/>
                                                        <color key="backgroundColor" red="0.87944566069999996" green="0.88611156089999998" blue="0.86759658240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="40"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AVB-0k-mvW" firstAttribute="width" secondItem="GK9-Gh-5df" secondAttribute="width" id="85G-0w-AzX"/>
                                                    <constraint firstItem="AVB-0k-mvW" firstAttribute="width" secondItem="8Rt-wE-jtU" secondAttribute="width" id="xaW-ia-1l4"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cbx-8k-LWQ">
                                                <rect key="frame" x="0.0" y="528" width="414" height="103"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VO-b1-y6J">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.33333333333334" height="103"/>
                                                        <color key="backgroundColor" red="0.87944566069999996" green="0.88611156089999998" blue="0.86759658240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="40"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTz-Xz-m3W">
                                                        <rect key="frame" x="138.33333333333331" y="0.0" width="137.33333333333331" height="103"/>
                                                        <color key="backgroundColor" red="0.87944566069999996" green="0.88611156089999998" blue="0.86759658240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="40"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVL-2K-vqk">
                                                        <rect key="frame" x="276.66666666666674" y="0.0" width="137.33333333333331" height="103"/>
                                                        <color key="backgroundColor" red="0.87944566069999996" green="0.88611156089999998" blue="0.86759658240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="40"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3VO-b1-y6J" firstAttribute="width" secondItem="BTz-Xz-m3W" secondAttribute="width" id="6s9-bv-91M"/>
                                                    <constraint firstItem="3VO-b1-y6J" firstAttribute="width" secondItem="yVL-2K-vqk" secondAttribute="width" id="LRi-UE-1Mt"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qzV-06-bwK">
                                                <rect key="frame" x="0.0" y="633" width="414" height="103"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKF-58-mOw">
                                                        <rect key="frame" x="0.0" y="0.0" width="275.33333333333331" height="103"/>
                                                        <color key="backgroundColor" red="0.87944566069999996" green="0.88611156089999998" blue="0.86759658240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="40"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBp-46-mPv">
                                                        <rect key="frame" x="276.33333333333326" y="0.0" width="137.66666666666669" height="103"/>
                                                        <color key="backgroundColor" red="0.87944566069999996" green="0.88611156089999998" blue="0.86759658240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="40"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lKF-58-mOw" firstAttribute="width" secondItem="XBp-46-mPv" secondAttribute="width" multiplier="2:1" id="RYR-Ee-TAk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="H8s-C0-KOp" firstAttribute="height" secondItem="CsI-dc-IbY" secondAttribute="height" id="FRl-l8-iFs"/>
                                            <constraint firstItem="CsI-dc-IbY" firstAttribute="height" secondItem="r9o-li-pKz" secondAttribute="height" id="Gr8-im-oS5"/>
                                            <constraint firstItem="F4q-BK-xzB" firstAttribute="height" secondItem="H8s-C0-KOp" secondAttribute="height" id="LrH-tC-img"/>
                                            <constraint firstItem="Cbx-8k-LWQ" firstAttribute="height" secondItem="qzV-06-bwK" secondAttribute="height" id="ODj-wf-Fhj"/>
                                            <constraint firstItem="FTK-dB-YbQ" firstAttribute="height" secondItem="Cbx-8k-LWQ" secondAttribute="height" id="V70-Nu-ZWz"/>
                                            <constraint firstItem="r9o-li-pKz" firstAttribute="height" secondItem="FTK-dB-YbQ" secondAttribute="height" id="hIy-kT-zlm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Evg-SY-3wd" secondAttribute="trailing" id="0jr-2d-WYq"/>
                                    <constraint firstItem="Evg-SY-3wd" firstAttribute="top" secondItem="NX4-eh-dSD" secondAttribute="top" id="Adv-lx-GUJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Evg-SY-3wd" secondAttribute="bottom" id="s1U-na-e5T"/>
                                    <constraint firstItem="Evg-SY-3wd" firstAttribute="leading" secondItem="NX4-eh-dSD" secondAttribute="leading" id="sxP-vH-k05"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NX4-eh-dSD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="29G-ul-JDT"/>
                            <constraint firstAttribute="trailing" secondItem="NX4-eh-dSD" secondAttribute="trailing" id="KU3-6w-hWC"/>
                            <constraint firstItem="NX4-eh-dSD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cVz-Xq-35u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NX4-eh-dSD" secondAttribute="bottom" id="e4r-dP-3DX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputLabel" destination="ZiW-Za-LtX" id="W5t-IG-E6y"/>
                        <outlet property="outputLabel" destination="EjS-uM-yHS" id="3EW-RU-HKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
